.card-skill-section {
    background-color: #ffffff;
    padding: 50px 0;
  }
  
  .container {
    max-width: 991px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: .5rem;
    color: #615c5c;
  }
  .section-text{
    text-align: center;
    color: #888282;
    margin-bottom: 1rem;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
  }
  
  .icon-container {
    font-size: 60px;
    margin-bottom: 20px;
    color: #f3938d;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #b1aeae;
  }
  
  .card-text {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
  }

  @media screen and (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      max-width: 100%;
      margin: 20px 0;
    }
  }
 