.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
  color: rgb(169, 168, 168);
  font-variant: small-caps;
  border-bottom: 1px solid rgb(224, 203, 203);
  max-width: 1000px;
  margin: auto;
  margin-bottom: 4rem;
}
.project-container {
  /* background-color: red; */
  max-width: 992px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding-bottom: 15rem;
  margin-top: 1rem;
}
.project-card {
  text-align: center;
  margin-bottom: 16rem;
  /* border: 1px solid red; */
}

.project-card img {
  width: 100%;
  height: 100%;
}
.project-title {
  color: #a3a1a1;
  padding: 1rem 0;
  text-align: center;
}
.pro-details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
  color: #a3a1a1;
  text-align: center;
}
.pro-btns .btn {
  padding: 0.5rem 1rem;
}
.otherbtn {
  background-color: #666;
  border: none;
  border-radius: 0.7rem;
  -webkit-border-radius: 0.7rem;
  -moz-border-radius: 0.7rem;
  -ms-border-radius: 0.7rem;
  -o-border-radius: 0.7rem;
}

.pro-btns {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}
.workbtn {
  width: 100%;
  margin: auto;
  padding: 0.5rem;
  border: 1rem;
  color: rgb(205, 204, 204);
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.4rem;
  background-color: #16a249;
  outline: none;
  border: none;
}
.projectCard-body {
  padding: 1rem 0;
}
.buttonGroup {
  display: flex;
  gap: 1rem;
  /* margin-top: 1rem; */
}
.projecttext {
  text-align: left;
}
.projecttext h2 {
  color: rgb(224, 215, 215);
  text-align: left;
}
.projecttext p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: rgb(215, 215, 215);
}
.buttonGroup div {
  width: 8rem;
}
.buttonGroup .hello {
  background-color: #d6a022;
  color: rgb(64, 63, 63);
}
.read {
  text-decoration: underline;
  color: rgb(144, 219, 144);
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
